AIGLE package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   AIGLE.plugins

Submodules
----------

AIGLE.decay\_fourier module
---------------------------

.. automodule:: AIGLE.decay_fourier
   :members:
   :undoc-members:
   :show-inheritance:

AIGLE.interpolation module
--------------------------

.. automodule:: AIGLE.interpolation
   :members:
   :undoc-members:
   :show-inheritance:

AIGLE.model module
------------------

.. automodule:: AIGLE.model
   :members:
   :undoc-members:
   :show-inheritance:

AIGLE.simulator module
----------------------

.. automodule:: AIGLE.simulator
   :members:
   :undoc-members:
   :show-inheritance:

AIGLE.trainer module
--------------------

.. automodule:: AIGLE.trainer
   :members:
   :undoc-members:
   :show-inheritance:

AIGLE.trajectory module
-----------------------

.. automodule:: AIGLE.trajectory
   :members:
   :undoc-members:
   :show-inheritance:

AIGLE.utilities module
----------------------

.. automodule:: AIGLE.utilities
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: AIGLE
   :members:
   :undoc-members:
   :show-inheritance:
